name=ArdoQuadEncoder
version=0.1
author=Gianni Mariani
maintainer=Gianni Mariani
sentence=A quadrature encoder library.
paragraph=A header only quadrature encoder library based off ardOino modules.
category=Uncategorized
url=http://www.adroino.com/Adro
includes=ArdoQuadEncoder.h
architectures=*
