name=Ardoino
version=0.1
author=Gianni Mariani
maintainer=Gianni Mariani
sentence=Modular C++ interface for creating embedded applications.
paragraph=Allows creating embedded applications using re-usable components. This uses some advanced C++14 features that allows plugging application components into the one Arduino (or any C++14) tool chain. It will detect various errors (like GPIO conflicts or time conversion overflow) at compile time thereby reducing the development time.
category=Uncategorized
url=http://www.adroino.com/Adro
includes=ardoino.h
architectures=*
