name=ArdOFastLED
version=0.1
author=Gianni Mariani
maintainer=Gianni Mariani
sentence=FastLED ArdOinus module
paragraph=A FastLED module for ArdOinus. FastLED is limited to 1 module.
category=Uncategorized
url=http://www.adroino.com/Adro
includes=ArdoFastLED.h
architectures=*
