name=ArdoStepper
version=0.1
author=Gianni Mariani
maintainer=Gianni Mariani
sentence=Stepper motor controller.
paragraph=A header only stepper motor controller using the ardOino module library.
category=Uncategorized
url=http://www.adroino.com/Adro
includes=ArdoStepper.h
architectures=*
