name=ArdOnet
version=0.1
author=Gianni Mariani
maintainer=Gianni Mariani
sentence=Networking support library for ArdOinus.
paragraph=Basic networking helper libraries for embedded system. Includes a packet reassembler for fragmented packets.
category=Uncategorized
url=http://www.ardoinus.com
includes=ardOinus.h
architectures=*
